# ImageExtend

src/: ImageExtend.sln  lift.ui.sln
src/ImageExtend/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ImageExtend/Image/: 3_16bit.tif
src/ImageExtend/ImageEx/: ImageEx.cs  SimplePanel.cs
src/ImageExtend/ImageEx/Extend/: EnumerableExtension.cs
src/ImageExtend/ImageEx/ImageProcess/: ImageDisposeView.xaml  ImageDisposeView.xaml.cs
src/ImageExtend/ImageEx/ShapeEx/: ShapeBase.cs
src/ImageExtend/Themes/: Generic.xaml
src/Lift.UI.Test/: App.xaml.cs
src/Lift.UI/Themes/: Theme.xaml
src/Test.ImageExtend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.ImageExtend.csproj
src/Test.ImageExtend.Self/: App.xaml  App.xaml.cs  GlobalValue.cs  ImageAdjust.xaml  ImageAdjust.xaml.cs  ImageProcessModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.ImageExtend.Self.csproj
src/Test.ImageExtend.Self/ImageEx/: DisplayMatExtension.cs  ImageEx.cs  SimplePanel.cs
src/Test.ImageExtend.Self/ImageEx/Extend/: CollectionViewExtension.cs  EnumerableExtensions.cs  EnumeratorWithIndex.cs
src/Test.ImageExtend.Self/ImageEx/ImageProcess/: DisplayModel.cs
src/Test.ImageExtend.Self/ImageEx/ShapeEx/: ShapeBase.cs
src/Test.ImageExtend.Self/ImageProcess/: DisplayModel.cs  ImageDisposeView.xaml  ImageDisposeView.xaml.cs
src/Test.ImageExtend.Self/Themes/: Generic.xaml
src/Test.ImageExtend.Self/ViewModels/: MainViewModel.cs
src/Test.ImageExtend/Extend/: CollectionViewExtension.cs  EnumerableExtension.cs  EnumerableExtensions.cs  EnumeratorWithIndex.cs
src/Test.ImageExtend/ImageEx/: ImageEx.cs  SimplePanel.cs
src/Test.ImageExtend/ImageEx/ShapeEx/: ShapeBase.cs
src/Test.ImageExtend/Themes/: Generic.xaml
src/Test.ImageExtend/ViewModels/: MainViewModel.cs
src/WpfApp1/: ImageProcessingHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCustomPanel.cs  WpfApp1.csproj
src/WpfApp1.Draw/: MainWindow.xaml  MyCustomPanel.cs
